[pytest]
addopts = --strict
markers =
    p_group1
    p_group2
    p_group3
    p_group4
    p_group5
    p_group6
    p_group7
    p_group8
    p_group9
    p_group10
    p_group_last
    hookwrapper
